@import "variables.less";

#signinpanel {
	background: rgba(0,0,0,0.75);
	color: #eee;
	z-index: 2;
	position: relative;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	width: 600px;
	h1 {
		background: rgba(0,0,0,0.5);
		clear: both;
		float: none;
		padding: 20px 30px;
		font-weight: 300;
		margin: 0;
		margin-left: -20px;
		margin-right: -20px;
		margin-bottom: 20px;
	}
}

@media (max-width: @xs-screen-width) {
	#signinpanel {
		width: 100%;
		height: 100%;
		overflow-y: auto;
	}
}
