@html.block('signinpanel', function(model){
	<div id="signinpanel">
		<h1>Sign In</h1>

		<form role="form" method="post">
			<div class="form-group">
				<label for="email">Email address</label>
				<input autofocus="autofocus" class="form-control" id="email" placeholder="Email Address" type="email" value="">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input id="password" class="form-control" placeholder="Password" type="password" value="">
			</div>
			<div class="form-group">
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    Remember me
				  </label>
				</div>
				<button class="btn-primary" id="login-button" type="submit">Log In</button>
				<div><a href="/account/recover">I've forgotten my password</a></div>
				<div><a href="/account/signup">Create a new account</a></div>
			</div>
		</form>
	</div>
})